@import url(./reset.css);

@font-face {
  font-family: etch;
  src: url();
}

html,
body {
  margin: 0;
  padding: 0;
  background: rgb(255, 235, 205);
  background: linear-gradient(
    86deg,
    rgba(255, 235, 205, 0.9766281512605042) 0%,
    rgba(224, 145, 26, 0.157) 100%
  );
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#adjusters {
  box-shadow: 9px 20px 13px 0px rgba(0, 0, 0, 0.5);
  min-height: 0;
  width: 700px;
  min-width: 0;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;

}

.selector{
  color: rgb(141, 141, 17);
  background-color: lightgray;
  border: 3px solid red;
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10%;
  margin: 0 auto;
  padding: 5px;
  border-radius: 5%;
  background-color: lightgray;
  font-size: 30px;
  -webkit-text-stroke: 1px black;
}

#color-choice{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#color-choice input{
  width: 100%;
  height: 20px;
}

#etch-outline {
  background-color: red;
  border: 3px solid rgba(156, 3, 3, 0.404);
  box-shadow: 9px 20px 13px 0px rgba(0, 0, 0, 0.5);
  height: 700px;
  min-height: 0;
  width: 700px;
  min-width: 0;
  padding: 10px;
  border-radius: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 50px;
}

.title h1 {
  color: white;
  font-size: 30px;
  text-shadow: black 0.1em 0.1em 0.2em;
}

.logo {
  width: 600px;
  height: auto;
}

#screen {
  width: 80%;
  height: 80%;
  background-color: lightgray;
  border: 3px solid gray;
  padding: 20px;
  box-shadow: 0px 0px 13px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10%;
  display: grid;
}

.block{
  border: 1px solid black;
  border-radius: 30%;
}

#controls {
  width: 100%;
  display: flex;
  gap: 50px;
}

.wheel-left {
  height: 70px;
  width: 70px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    86deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(0, 0, 0) 100%
  );
  border: 1px solid grey;
  box-shadow: 9px 3px 13px 0px rgba(0, 0, 0, 0.5);
  margin-top: 10px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-controls {
  margin-top: 15px;
  padding: 10px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.grid-maker {
  -webkit-appearance: none;
  width: 80%;
  margin-bottom: 20px;
}

.grid-maker::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    86deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(0, 0, 0) 100%
  );
  border: .5px solid red;
  cursor: pointer;
}

.grid-label {
  background-color: grey;
  width: 20%;
  height: 30%;
  background-color: lightgray;
  border: 3px solid gray;
  box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wheel-right {
  height: 70px;
  width: 70px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    86deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(0, 0, 0) 100%
  );
  border: 1px solid grey;
  box-shadow: 9px 3px 13px 0px rgba(0, 0, 0, 0.5);
  margin-left: auto;
  margin-top: 10px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-wheel {
  width: 20%;
  height: 20%;
  background-color: rgba(255, 255, 255, 0.356);
  border-radius: 100%;
  box-shadow: 9px 3px 13px 2px rgba(0, 0, 0, 0.5);
}
